----------------------------------------------------------------
                         ЧЕК ПРОДАЖИ
----------------------------------------------------------------
                       Автосалон 4 Колеса
----------------------------------------------------------------
Марка:                                                       BMW
Модель:                                                  5 серия
Год выпуска:                                                2007
Тип кузова:                                            Универсал
Объем двигателя:                                           2.0 л
Тип двигателя:                                         Дизельный
Тип КПП:                                          Автоматическая
Тип привода:                                              Задний
Пробег:                                              293000.0 км
Цвет кузова:                                              Черный
Материал салона:                              Искусственная кожа
Цвет салона:                                             Светлый
----------------------------------------------------------------
Пользователь:                                            user123
----------------------------------------------------------------
Цена:                                                 26211.0 р.
----------------------------------------------------------------
Дата:                                                 09/12/2020
Время:                                                  03:40:14
----------------------------------------------------------------