spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autodealerswebapp?createDatabaseIfNotExist=TRUE&serverTimezone=UTC&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= mysqlpassword
spring.jpa.hibernate.ddl-auto=update

# logging.file.name=logs.log

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties

springsecuritytest.app.jwtSecret=Secret
springsecuritytest.app.jwtExpirationMs=7200000
